<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom StyleCop Rules" Description="Custom rules for StyleCop in Unity" ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0003" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Unity.Analyzers" RuleNamespace="Microsoft.Unity.Analyzers">
    <Rule Id="UNT0001" Action="Warning" />
    <Rule Id="UNT0002" Action="Warning" />
    <Rule Id="UNT0003" Action="Warning" />
    <Rule Id="UNT0004" Action="Warning" />
    <Rule Id="UNT0007" Action="Warning" />
    <Rule Id="UNT0008" Action="Warning" />
    <Rule Id="UNT0009" Action="Warning" />
    <Rule Id="UNT0010" Action="Warning" />
    <Rule Id="UNT0011" Action="Warning" />
    <Rule Id="UNT0012" Action="Warning" />
    <Rule Id="UNT0013" Action="Warning" />
    <Rule Id="UNT0014" Action="Warning" />
    <Rule Id="UNT0016" Action="Warning" />
    <Rule Id="UNT0017" Action="Warning" />
    <Rule Id="UNT0018" Action="Warning" />
    <Rule Id="UNT0019" Action="Warning" />
    <Rule Id="UNT0020" Action="Warning" />
    <Rule Id="UNT0021" Action="Warning" />
    <Rule Id="UNT0022" Action="Warning" />
    <Rule Id="UNT0023" Action="Warning" />
    <Rule Id="UNT0024" Action="Warning" />
    <Rule Id="UNT0025" Action="Warning" />
    <Rule Id="UNT0026" Action="Warning" />
    <Rule Id="UNT0027" Action="Warning" />
    <Rule Id="UNT0028" Action="Warning" />
    <Rule Id="UNT0029" Action="Warning" />
    <Rule Id="UNT0030" Action="Warning" />
    <Rule Id="UNT0031" Action="Warning" />
    <Rule Id="UNT0032" Action="Warning" />
    <Rule Id="UNT0034" Action="Warning" />
    <Rule Id="UNT0035" Action="Warning" />
    <Rule Id="UNT0036" Action="Warning" />
    <Rule Id="UNT0037" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1123" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>